/datum/lore/organization/tsc/einstein
	name = "Einstein Engines"
	short_name = "Einstein"
	acronym = "EEN"
	desc = "Einstein is an old company that has survived through rampant respecialization. In the age of phoron-powered exotic engines and ubiquitous solar power, Einstein makes its living through the sale of engine designs for power sources it has no access to, and emergency fission or hydrocarbon power supplies. Accusations of corporate espionage against research-heavy corporations like NanoTrasen and its chief rival Focal Point are probably unfounded. Probably."
	history = ""
	work = "power and generator services"
	headquarters = "Earth"
	motto = "Engine designs, emergency generators, and old memories"

	org_type = "corporate"
	slogans = list(
			"Einstein Engines - you don't have to be Einstein to use |our| engines!",
			"Einstein Engines - bringing power to the people.",
			"Einstein Engines - because it's the smart thing to do."
			)
	ship_prefixes = list("EETV" = "a transport", "EERV" = "a research", "EEV" = "a general operations")
	append_ship_names = TRUE
	added_ship_names = list(
		"Bright Spark",
		"Volt Guard",
		"Ohm Alone",
		"Shockingly Reliable",
		"Volt Vision",
		"Watts The Problem",
		"Arc Reactor"
	)

	destination_names = list(
			"Venus",
			"Earth",
			"Luna",
			"Mars",
			"Titan",
			"Europa",
			"SolCom Headquarters on Earth",
			"Olympus City on Mars",
			"a classified location",
			"a SolGov embassy"
			)
